# 打开文件,用写的方式
# f称之为句柄
f = open(r"test01.txt","w")
# 文件打开后必须关闭
f.close()

# 此案例说明,以写方式打开文件,默认是如果没有文件,则创建
